server.port = 8090

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/project}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc123}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=${my_clientId:53a46cb47e0202ea9c31}
spring.security.oauth2.client.registration.github.clientSecret=${my_clientSecret:6dd300edd7feaae5bed3bd7f5ef421e47201cd63}
spring.security.oauth2.client.provider.github.user-name-attribute=name

spring.security.oauth2.client.registration.google.clientId=${my_clientId:1031025856235-rqk97l5cosnrkfib5ncg4qeklpi2qehe.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.clientSecret=${my_clientSecret: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}
spring.security.oauth2.client.provider.google.user-name-attribute=name

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.protocol = smtp
spring.mail.username=chirpchatcompany@gmail.com
spring.mail.password=jurqmizrwciezkul
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 5000
spring.mail.properties.mail.smtp.timeout = 5000
spring.mail.properties.mail.smtp.writetimeout = 5000
# NEED TO ALLOW SMTP (outbound) PROTOCOLE WITH YOUR ANTIVIRUS
