server.port = 8090

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/project}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc123}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth
spring.security.oauth2.client.registration.github.clientId=${my_clientId:53a46cb47e0202ea9c31}
spring.security.oauth2.client.registration.github.clientSecret=${my_clientSecret:6dd300edd7feaae5bed3bd7f5ef421e47201cd63}
spring.security.oauth2.client.provider.github.user-name-attribute=name

spring.security.oauth2.client.registration.google.clientId=${my_clientId:1031025856235-rqk97l5cosnrkfib5ncg4qeklpi2qehe.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.clientSecret=${my_my_clientSecret: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}
spring.security.oauth2.client.provider.google.user-name-attribute=name




# OAuth
# GitHub
spring.security.oauth2.client.registration.github.clientId=f6e41e6ef6793844544a
spring.security.oauth2.client.registration.github.clientSecret=4cbb5f5e92ba05041d97ff43823f83adc83d89b5
spring.security.oauth2.client.provider.github.user-name-attribute=name

# Google
spring.security.oauth2.client.registration.google.clientId=851812167662-9u1gh4mi4h2grkpqn1mf0dafj3jj0fqh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name


