server.port = 8090

# Enabling H2 Console
spring.h2.console.settings.web-allow-others=true

# Datasource
spring.datasource.url=jdbc:h2:mem:restaurant
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# OAuth
# GitHub
spring.security.oauth2.client.registration.github.clientId=f6e41e6ef6793844544a
spring.security.oauth2.client.registration.github.clientSecret=4cbb5f5e92ba05041d97ff43823f83adc83d89b5
spring.security.oauth2.client.provider.github.user-name-attribute=name

# Google
spring.security.oauth2.client.registration.google.clientId=851812167662-9u1gh4mi4h2grkpqn1mf0dafj3jj0fqh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.clientSecret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name


