server.port=${SERVER_PORT:8091}

# Datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3307/chirpchat}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:abc123}

# JPA
spring.jpa.show-sql=true
Spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


# Auth0
auth0.audience=https://chirpchat/api
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-karf6mv4heqfmill.jp.auth0.com/

